.navbar-nav{
	justify-content: space-around;
}

.main-green{
	background-color: #84C225;
}


.second-green{
	background-color: #B7C615;
}

.orange{
	background-color: #F8C300;
}

.real-orange{
    background-color: #e77817;
}

.bg-light{
	background-color: #F8C300!important;
}

.center-text{
	text-align: center;
}

.tittle-border{
	border-bottom-style: solid;
  	border-width: 5px;
  	border-color: #F8C300;
  	margin-bottom: 2rem;
}

.center-content{
	display: flex;
	justify-content: center;
}

.flex-wrap{
	display: flex;
	flex-wrap: wrap;
}

.w-30{
	width: 30%;
}

.main-div-margins{
	margin-top: 2rem;
}

.explora-paway-grid{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	justify-items: center;

}

.two-columns{
	display: grid;
	grid-template-columns: 50% 50%;
	justify-items: center;

}

.two-grids-main{
	display: grid;
	grid-template-rows: 66% 30%;
	grid-row-gap: 3px;


}

.object-fit{
  	width: 100%; /* width of container */
   	height: 20rem;
    object-fit: cover;

}

.gallery-main-image{
	width: 80%;
	height:30%;
}

.footer-grid{
	display: grid;
	grid-template-columns: 33% 33% 33%;
	justify-items: center;
}

.publications-grid{
	display: grid;
	grid-template-columns: 70% 30%;

}

 .center-div{
 	display: flex;
  	justify-content: center;
  	align-items: center;
  	flex-wrap: wrap;

 }


 .img-explora{
 	width: 18rem;
 	height: 15rem;
 	object-fit: cover;
 }


.t-x-margin{
	margin-top: 1rem;
	margin-bottom: 1rem;
}


.slider-dimensions{
	height: 500px;
}

.image-slider-dimensions{
	height: 20rem;
	width: 20rem;
}

.slider-grid{
	display: grid;
	grid-template-columns: 50% 50%;
}


.d-block{
	width: 100%;
	height: 30rem;
	object-fit: cover;
}


.title-explanation-margin{
	margin-top: 2.5rem;
}

.logo-dimensions{
	width: 5rem;
	margin: 1rem;

}

.main-tittle{
	font-family: 'Raleway', sans-serif;
	font-size: 1.8rem;
}

.space-around{
	justify-content: space-around;
}

@media screen and (max-width: 992px) {
	.explora-paway-grid{
		grid-template-rows: 33% 33% 33%;
		grid-template-columns: 100%;
	}
  
}